# yeginbay style — structural chrome only.
# Data/categorical colors are NOT set here; apply_style() sets the color
# cycle at runtime from palette.toml so colors have a single source.
# The neutral hexes below (ink/gray) are duplicated from palette.toml by
# necessity (mplstyle can't read TOML); they're stable site colors.

figure.facecolor:  none
axes.facecolor:    none
savefig.facecolor: none
savefig.transparent: True

text.color:       1a1a2e
axes.edgecolor:   1a1a2e
axes.labelcolor:  1a1a2e
xtick.color:      1a1a2e
ytick.color:      1a1a2e

font.family:    serif
font.serif:     Source Serif Pro, Source Serif 4, Georgia, serif
font.size:      11
axes.titlesize: 13
axes.labelsize: 11

axes.spines.top:   False
axes.spines.right: False
axes.linewidth:    0.6
axes.grid:         False
grid.color:        6e6e6e
grid.alpha:        0.15
grid.linewidth:    0.5
xtick.major.width: 0.6
ytick.major.width: 0.6

legend.frameon: False
figure.dpi:     120
savefig.dpi:    200
savefig.bbox:   tight
